trigger:
- master

jobs:
- template: templates/docs/main.yml
  parameters:
    srcDir: "."
    nugetRestoreEndpoints: "https://pkgs.dev.azure.com/JeremyTCD/_packaging/Main/nuget/v2"
    nugetRestorePats: "$(nugetRestorePat)"